spring.datasource.url=jdbc:mysql://localhost/db_manga_god?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

# properties hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# propiedades JWT - "JWTSecretKey"-> indicara que trabajare con una clave secreta HMAC. "3600000" = 1 HORA, es decir, el token expira en 1HORA
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=86400000
app.jwt-type=Bearer
# 86400000 = 24 horas
# 3600000 = 1 hora
# 240000 = 4 min
# 20000 = 20 segundos